jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle02.sbyt.minsk.energo.net:1521:oracle02
jdbc.username=CHEBOTAR_DO
jdbc.password=17071986

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true